function
{
	functions =
	[
		function
		{
			functions = [],
			constants = [],
			parameter_count = 1,
			local_vars = [],
			local_ref_vars = [],
			free_vars = [],
			names = [],
			instructions = 
			[
			]
		},
		function
		{
			functions = [],
			constants = [],
			parameter_count = 0,
			local_vars = [],
			local_ref_vars = [],
			free_vars = [],
			names = [],
			instructions = 
			[
			]
		},
		function
		{
			functions = [],
			constants = [],
			parameter_count = 1,
			local_vars = [],
			local_ref_vars = [],
			free_vars = [],
			names = [],
			instructions = 
			[
			]
		},
		function
		{
			functions = [],
			constants = [],
			parameter_count = 2,
			local_vars = [a, b],
			local_ref_vars = [],
			free_vars = [],
			names = [],
			instructions = 
			[
				load_local	0
				load_local	1
				add
				return
			]
		}
	],
	constants = [1, 3, 0, 1000000],
	parameter_count = 0,
	local_vars = [],
	local_ref_vars = [],
	free_vars = [],
	names = [add2, i, print, input, intcast],
	instructions = 
	[
		load_func	0
		alloc_closure	0
		store_global	2
		load_func	1
		alloc_closure	0
		store_global	3
		load_func	2
		alloc_closure	0
		store_global	4
		load_func	3
		alloc_closure	0
		store_global	0
		load_global	2
		load_global	0
		load_global	0
		load_const	0
		load_const	0
		call	2
		load_global	0
		load_const	0
		load_const	1
		call	2
		call	2
		call	1
		pop
		load_const	2
		store_global	1
		load_global	1
		load_const	3
		swap
		gt
		not
		if	7
		load_global	0
		load_global	1
		load_const	0
		call	2
		store_global	1
		goto	-11
		load_global	2
		load_global	1
		call	1
		pop
	]
}